apiVersion: v1
data:
  database-admin-name: Y2x5ZGU=
  database-admin-password: Y2x5ZGU=
  database-name: cGFjbWFu
  database-password: cGlua3k=
  database-user: Ymxpbmt5
kind: Secret
metadata:
  creationTimestamp: "2022-07-16T18:43:10Z"
  name: mongodb-users-secret
  namespace: pacman
  ownerReferences:
  - apiVersion: bitnami.com/v1alpha1
    controller: true
    kind: SealedSecret
    name: mongodb-users-secret
    uid: 7fac43de-b559-41be-a8c5-0fe2057f8bb0
  resourceVersion: "2273122"
  uid: 248c1d37-b364-4225-8f6c-84d8098dc9cd
type: Opaque
